File: src/lib/solid_earth_tide.f90
!*************************************************************************
!     Last change:  VD   17 May 00   1:20 pm
!  THESE ARE THE SUBROUTINES FOR THE STEP2 OF THE TIDAL CORRECTIONS. 
!  THEY ARE CALLED TO ACCOUNT FOR THE FREQUENCY DEPENDENCE  
!  OF THE LOVE NUMBERS. 
! 
SUBROUTINE STEP2DIU(XSTA,FHR,T,XCORSTA)  
IMPLICIT DOUBLE PRECISION (A-H,O-Z)
DOUBLE PRECISION XSTA(3),XCORSTA(3),DATDI(9,31)
DOUBLE PRECISION deg2rad
DATA deg2rad/0.0174532925d0/
DATA ((DATDI(i,j),i=1,9),j=1,31)/ & 
 -3., 0., 2., 0., 0.,-0.01, 0.0 , 0.0 , 0.0,   &
 -3., 2., 0., 0., 0.,-0.01, 0.0 , 0.0 , 0.0,   &
 -2., 0., 1.,-1., 0.,-0.02, 0.0 , 0.0 , 0.0,   &
 -2., 0., 1., 0., 0.,-0.08, 0.0 ,-0.01, 0.01,  &
 -2., 2.,-1., 0., 0.,-0.02, 0.0 , 0.0 , 0.0,   &
 -1., 0., 0.,-1., 0.,-0.10, 0.0 , 0.0 , 0.0,   &
 -1., 0., 0., 0., 0.,-0.51, 0.0 ,-0.02, 0.03,  &
 -1., 2., 0., 0., 0., 0.01, 0.0 , 0.0 , 0.0,   &
  0.,-2., 1., 0., 0., 0.01, 0.0 , 0.0 , 0.0,   &
  0., 0.,-1., 0., 0., 0.02, 0.0 , 0.0 , 0.0,   &
  0., 0., 1., 0., 0., 0.06, 0.0 , 0.0 , 0.0,   &
  0., 0., 1., 1., 0., 0.01, 0.0 , 0.0 , 0.0,   &
  0., 2.,-1., 0., 0., 0.01, 0.0 , 0.0 , 0.0,   &
  1.,-3., 0., 0., 1.,-0.06, 0.0 , 0.0 , 0.0,   &
  1.,-2., 0.,-1., 0., 0.01, 0.0 , 0.0 , 0.0,   &
  1.,-2., 0., 0., 0.,-1.23,-0.07, 0.06, 0.01,  &
  1.,-1., 0., 0.,-1., 0.02, 0.0 , 0.0 , 0.0,   &
  1.,-1., 0., 0., 1., 0.04, 0.0 , 0.0 , 0.0,   &
  1., 0., 0.,-1., 0.,-0.22, 0.01, 0.01, 0.0,   &
  1., 0., 0., 0., 0.,12.00,-0.80,-0.67,-0.03,  &
  1., 0., 0., 1., 0., 1.73,-0.12,-0.10, 0.0,   &
  1., 0., 0., 2., 0.,-0.04, 0.0 , 0.0 , 0.0,   &
  1., 1., 0., 0.,-1.,-0.50,-0.01, 0.03, 0.0,   &
  1., 1., 0., 0., 1., 0.01, 0.0 , 0.0 , 0.0,   &
  0., 1., 0., 1.,-1.,-0.01, 0.0 , 0.0 , 0.0,   &
  1., 2.,-2., 0., 0.,-0.01, 0.0 , 0.0 , 0.0,   &
  1., 2., 0., 0., 0.,-0.11, 0.01, 0.01, 0.0,   &
  2.,-2., 1., 0., 0.,-0.01, 0.0 , 0.0 , 0.0,   &
  2., 0.,-1., 0., 0.,-0.02, 0.0 , 0.0 , 0.0,   &
  3., 0., 0., 0., 0., 0.0 , 0.0 , 0.0 , 0.0,   &
  3., 0., 0., 1., 0., 0.0 , 0.0 , 0.0 , 0.0/
S=218.31664563D0+481267.88194D0*T-0.0014663889D0*T**2+0.00000185139D0*T**3 
TAU=fhr*15.D0+280.4606184D0+36000.7700536D0*T+0.00038793D0*T**2-0.0000000258D0*T**3-S 
PR=1.396971278*T+0.000308889*T**2+0.000000021*T**3+0.000000007*T**4 
S=S+PR 
H=280.46645D0+36000.7697489D0*T+0.00030322222D0*T**2+0.000000020*T**3-0.00000000654*T**4 
P=83.35324312D0+4069.01363525D0*T-0.01032172222D0*T**2-0.0000124991D0*T**3+0.00000005263D0*T**4
ZNS=234.95544499D0 +1934.13626197D0*T-0.00207561111D0*T**2-0.00000213944D0*T**3+0.00000001650D0*T**4
PS=282.93734098D0+1.71945766667D0*T+0.00045688889D0*T**2-0.00000001778D0*T**3-0.00000000334D0*T**4 
! Reduce angles to between 0 and 360.
s=  dmod(s,360.d0)
tau=dmod(tau,360.d0)
h=  dmod(h,360.d0)
p=  dmod(p,360.d0)
zns=dmod(zns,360.d0)
ps=dmod(ps,360.d0)

RSTA=DSQRT(XSTA(1)**2+XSTA(2)**2+XSTA(3)**2)  
SINPHI=XSTA(3)/RSTA  
COSPHI=DSQRT(XSTA(1)**2+XSTA(2)**2)/RSTA  

COSLA=XSTA(1)/COSPHI/RSTA
SINLA=XSTA(2)/COSPHI/RSTA
ZLA = DATAN2(XSTA(2),XSTA(1))
DO I=1,3  
  XCORSTA(I)=0.
ENDDO
DO J=1,31
  THETAF=(TAU+DATDI(1,J)*S+DATDI(2,J)*H+DATDI(3,J)*P+DATDI(4,J)*ZNS+DATDI(5,J)*PS)*deg2rad
  DR=DATDI(6,J)*2.*SINPHI*COSPHI*SIN(THETAF+ZLA)+DATDI(7,J)*2.*SINPHI*COSPHI*COS(THETAF+ZLA)
  DN=DATDI(8,J)*(COSPHI**2-SINPHI**2)*SIN(THETAF+ZLA)+DATDI(9,J)*(COSPHI**2-SINPHI**2)*COS(THETAF+ZLA)
!  DE=DATDI(8,J)*SINPHI*COS(THETAF+ZLA)+
!  Modified 20 June 2007
  DE=DATDI(8,J)*SINPHI*COS(THETAF+ZLA)-DATDI(9,J)*SINPHI*SIN(THETAF+ZLA)
  XCORSTA(1)=XCORSTA(1)+DR*COSLA*COSPHI-DE*SINLA-DN*SINPHI*COSLA  
  XCORSTA(2)=XCORSTA(2)+DR*SINLA*COSPHI+DE*COSLA-DN*SINPHI*SINLA  
  XCORSTA(3)=XCORSTA(3)+DR*SINPHI+DN*COSPHI  
ENDDO   

DO I=1,3
  XCORSTA(I)=XCORSTA(I)/1000.
ENDDO  
RETURN  
END

File: ros_ppp_float_ar-main_ws/src/ros_ppp_float_ar-main/src/rtklib/tides.c
/*------------------------------------------------------------------------*/
void STEP2DIU(double *RecCorXYZ, double fhr, double t, double *XCORSTA)
{
	int i;
	double deg2rad = 0.0174532925199432957690;

	double datdi[9][31] = {

		{ -3.000, -3.000, -2.000, -2.000, -2.000, -1.000, -1.000, -1.000, 0.000, 0.000, 0.000, 0.000, 0.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 2.000, 2.000, 3.000, 3.000 },

		{ 0.000, 2.000, 0.000, 0.000, 2.000, 0.000, 0.000, 2.000, -2.000, 0.000, 0.000, 0.000, 2.000, -3.000, -2.000, -2.000, -1.000, -1.000, 0.000, 0.000, 0.000, 0.000, 1.000, 1.000, 1.000, 2.000, 2.000, -2.000, 0.000, 0.000, 0.000 },

		{ 2.000, 0.000, 1.000, 1.000, -1.000, 0.000, 0.000, 0.000, 1.000, -1.000, 1.000, 1.000, -1.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, -2.000, 0.000, 1.000, -1.000, 0.000, 0.000 },

		{ 0.000, 0.000, -1.000, 0.000, 0.000, -1.000, 0.000, 0.000, 0.000, 0.000, 0.000, 1.000, 0.000, 0.000, 1.000, 0.000, 0.000, 0.000, -1.000, 0.000, 1.000, 2.000, 0.000, 0.000, 1.000, 0.000, 0.000, 0.000, 0.000, 0.000, 1.000 },

		{ 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 1.000, 0.000, 0.000, -1.000, 1.000, 0.000, 0.000, 0.000, 0.000, -1.000, 1.000, -1.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000 },

		{ -0.010, -0.010, -0.020, -0.080, -0.020, -0.100, -0.510, 0.010, 0.010, 0.020, 0.060, 0.010, 0.010, -0.060, 0.010, -1.230, 0.020, 0.040, -0.220, 12.000, 1.730, -0.040, -0.500, 0.010, -0.010, -0.010, -0.110, -0.010, -0.020, 0.000, 0.000 },

		{ -0.010, -0.010, -0.010, 0.000, -0.010, 0.000, 0.000, 0.000, 0.000, 0.010, 0.000, 0.000, 0.000, 0.000, 0.000, -0.070, 0.000, 0.000, 0.010, -0.780, -0.120, 0.000, -0.010, 0.000, 0.000, 0.000, 0.010, 0.000, 0.020, 0.010, 0.010 },

		{ 0.000, 0.000, 0.000, 0.010, 0.000, 0.000, -0.020, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.060, 0.000, 0.000, 0.010, -0.670, -0.100, 0.000, 0.030, 0.000, 0.000, 0.000, 0.010, 0.000, 0.000, 0.000, 0.000 },

		{ 0.000, 0.000, 0.000, 0.010, 0.000, 0.000, 0.030, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.010, 0.000, 0.000, 0.000, -0.030, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.010, 0.010, 0.000 } };


	double s = 218.316645630 + 481267.881940*t
		- 0.00146638890*t*t + 0.00000185139*t*t*t;
	double tau = fhr*15.0 + 280.46061840 + 36000.77005360*t
		+ 0.000387930*t*t - 0.00000002580*t*t*t - s;
	double pr = 1.396971278*t + 0.000308889*t*t
		+ 0.000000021*t*t*t + 0.000000007*t*t*t*t;
	s = s + pr;
	double  h = 280.466450 + 36000.76974890*t
		+ 0.000303222220*t*t + 0.000000020*t*t*t - 0.00000000654*t*t*t*t;
	double   p = 83.353243120 + 4069.013635250*t
		- 0.010321722220*t*t - 0.00001249910*t*t*t + 0.000000052630*t*t*t*t;
	double zns = 234.955444990 + 1934.136261970*t
		- 0.002075611110*t*t - 0.000002139440*t*t*t + 0.000000016500*t*t*t*t;
	double  ps = 282.937340980 + 1.719457666670*t
		+ 0.00045688889*t*t - 0.000000017780*t*t*t - 0.000000003340*t*t*t*t;

	/**** reduce angles to between 0 and 360*/

	s = fmod(s, 360.0);
	tau = fmod(tau, 360.0);
	h = fmod(h, 360.0);
	p = fmod(p, 360.0);
	zns = fmod(zns, 360.0);
	ps = fmod(ps, 360.0);

	double rsta = sqrt(pow(RecCorXYZ[0], 2) + pow(RecCorXYZ[1], 2) + pow(RecCorXYZ[2], 2));
	double sinphi = RecCorXYZ[2] / rsta;
	double cosphi = sqrt(pow(RecCorXYZ[0], 2) + pow(RecCorXYZ[1], 2)) / rsta;

	double sinla = RecCorXYZ[1] / sinphi / rsta;
	double cosla = RecCorXYZ[0] / cosphi / rsta;
	double zla = atan2(RecCorXYZ[1], RecCorXYZ[0]);
	XCORSTA[0] = 0; XCORSTA[1] = 0; XCORSTA[2] = 0;
	for ( i = 0; i<31; i++)
	{
		double thetaf = (tau + datdi[0][i] * s + datdi[1][i] * h
			+ datdi[2][i] * p + datdi[3][i] * zns + datdi[4][i] * ps) *deg2rad;
		double dr =
			datdi[5][i] * 2.0*sinphi*cosphi*sin(thetaf + zla) + datdi[6][i] * 2.0*sinphi*cosphi*cos(thetaf + zla);
		double dn =
			datdi[7][i] * (pow(cosphi, 2) - pow(sinphi, 2))*sin(thetaf + zla) + datdi[8][i] * (pow(cosphi, 2) - pow(sinphi, 2))*cos(thetaf + zla);

		double de =
			datdi[7][i] * sinphi*cos(thetaf + zla) - datdi[8][i] * sinphi*sin(thetaf + zla);

		XCORSTA[0] = XCORSTA[0] + dr*cosla*cosphi - de*sinla - dn*sinphi*cosla;
		XCORSTA[1] = XCORSTA[1] + dr*sinla*cosphi + de*cosla - dn*sinphi*sinla;
		XCORSTA[2] = XCORSTA[2] + dr*sinphi + dn*cosphi;
	}

	for (i = 0; i<3; i++)
	{
		XCORSTA[i] = XCORSTA[i] / 1000.0;
	}
}
