File: lib/lib_corr/dehanttideinel.f
C**************************************************************************************************
C-------------------------------------------------------------------------
C 
      SUBROUTINE ST1IDIU(XSTA,XSUN,XMON,FAC2SUN,FAC2MON,XCORSTA)
C  
C THIS SUBROUTINE GIVES THE OUT-OF-PHASE CORRECTIONS INDUCED BY 
C MANTLE INELASTICITY IN THE DIURNAL BAND 
C  
C       INPUT : XSTA,XSUN,XMON,FAC2SUN,FAC2MON  
C      OUTPUT : XCORSTA  
C  

      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION norm8
      DIMENSION XSTA(3),XSUN(3),XMON(3),XCORSTA(3)  
      DATA DHI/-0.0025/,DLI/-0.0007/  
      RSTA=NORM8(XSTA)
      SINPHI=XSTA(3)/RSTA  
      COSPHI=DSQRT(XSTA(1)**2+XSTA(2)**2)/RSTA
      COS2PHI=COSPHI**2-SINPHI**2
      SINLA=XSTA(2)/COSPHI/RSTA  
      COSLA=XSTA(1)/COSPHI/RSTA  
      RMON=NORM8(XMON)
      RSUN=NORM8(XSUN)
      DRSUN=-3.*DHI*SINPHI*COSPHI*FAC2SUN*XSUN(3)*(XSUN(1)*
     1            SINLA-XSUN(2)*COSLA)/RSUN**2
      DRMON=-3.*DHI*SINPHI*COSPHI*FAC2MON*XMON(3)*(XMON(1)*
     1            SINLA-XMON(2)*COSLA)/RMON**2
      DNSUN=-3.*DLI*COS2PHI*FAC2SUN*XSUN(3)*(XSUN(1)*SINLA-
     1            XSUN(2)*COSLA)/RSUN**2
      DNMON=-3.*DLI*COS2PHI*FAC2MON*XMON(3)*(XMON(1)*SINLA-
     1            XMON(2)*COSLA)/RMON**2
      DESUN=-3.*DLI*SINPHI*FAC2SUN*XSUN(3)*
     1 (XSUN(1)*COSLA+XSUN(2)*SINLA)/RSUN**2
      DEMON=-3.*DLI*SINPHI*FAC2MON*XMON(3)*
     1 (XMON(1)*COSLA+XMON(2)*SINLA)/RMON**2
      DR=DRSUN+DRMON 
      DN=DNSUN+DNMON  
      DE=DESUN+DEMON 
      XCORSTA(1)=DR*COSLA*COSPHI-DE*SINLA-DN*SINPHI*COSLA  
      XCORSTA(2)=DR*SINLA*COSPHI+DE*COSLA-DN*SINPHI*SINLA  
      XCORSTA(3)=DR*SINPHI+DN*COSPHI  
      RETURN  
      END

File: ros_ppp_float_ar-main_ws/src/ros_ppp_float_ar-main/src/rtklib/tides.c
/* ------------------------------------------------------------------------
* compute the out-of-phase corrections induced by
*  mantle anelasticity in the diurnal band
* args   : double *RecCorXYZ      I   receiver position {x,y,z} (m)
*		   double *SunCoorXYZ     I   sun position {x,y,z} (m)
*		   double *MoonCoorXYZ    I   moon position {x,y,z} (m)
*          double FAC2SUN	      I   Degree 2 TGP factor for the Sun
*          double FAC2MON         I   Degree 2 TGP factor for the Moon
* return : XCORSTA				  IO  Out of phase station corrections for diurnal band
* note   : see ref [5] ftp://tai.bipm.org/iers/conv2010/chapter7/dehanttideinel/
*-----------------------------------------------------------------------------*/
void ST1IDIU(double *RecCorXYZ, double *SunCoorXYZ, double *MoonCoorXYZ, double FAC2SUN, double FAC2MON, double *XCORSTA)
{
	/* THIS SUBROUTINE GIVES THE OUT-OF-PHASE CORRECTIONS INDUCED BY
	 MANTLE INELASTICITY IN THE DIURNAL BAND
	
	       INPUT : XSTA,XSUN,XMON,FAC2SUN,FAC2MON
	      OUTPUT : XCORSTA
	*/
	double DHI = -0.0025;
	double DLI = -0.0007;
	double RSTA = sqrt(pow(RecCorXYZ[0], 2) + pow(RecCorXYZ[1], 2) + pow(RecCorXYZ[3], 2));
	double SINPHI = RecCorXYZ[2] / RSTA;
	double COSPHI = sqrt(pow(RecCorXYZ[0], 2) + pow(RecCorXYZ[1], 2)) / RSTA;
	double COS2PHI = pow(COSPHI, 2) - pow(SINPHI, 2);
	double SINLA = RecCorXYZ[1] / SINPHI / RSTA;
	double COSLA = RecCorXYZ[0] / COSPHI / RSTA;

	double
		RSUN = sqrt(pow(SunCoorXYZ[0], 2) + pow(SunCoorXYZ[1], 2) + pow(SunCoorXYZ[2], 2));
	double
		RMON = sqrt(pow(MoonCoorXYZ[0], 2) + pow(MoonCoorXYZ[1], 2) + pow(MoonCoorXYZ[2], 2));

	double XSUN[3] = { SunCoorXYZ[0], SunCoorXYZ[1], SunCoorXYZ[2] };
	double XMON[3] = { MoonCoorXYZ[0], MoonCoorXYZ[1], MoonCoorXYZ[2] };
	double
		DRSUN = -3.0*DHI*SINPHI*COSPHI*FAC2SUN*XSUN[2] * (XSUN[0] * SINLA - XSUN[1] * COSLA) / pow(RSUN, 2);
	double
		DRMON = -3.0*DHI*SINPHI*COSPHI*FAC2MON*XMON[2] * (XMON[0] * SINLA - XMON[1] * COSLA) / pow(RMON, 2);
	double
		DNSUN = -3.0*DLI*COS2PHI*FAC2SUN*XSUN[2] * (XSUN[0] * SINLA - XSUN[1] * COSLA) / pow(RSUN, 2);
	double
		DNMON = -3.0*DLI*COS2PHI*FAC2MON*XMON[2] * (XMON[0] * SINLA - XMON[1] * COSLA) / pow(RMON, 2);
	double
		DESUN = -3.0*DLI*SINPHI*FAC2SUN*XSUN[2] * (XSUN[0] * COSLA + XSUN[1] * SINLA) / pow(RSUN, 2);
	double
		DEMON = -3.0*DLI*SINPHI*FAC2MON*XMON[2] * (XMON[0] * COSLA + XMON[1] * SINLA) / pow(RMON, 2);

	double DR = DRSUN + DRMON;
	double DN = DNSUN + DNMON;
	double DE = DESUN + DEMON;
	XCORSTA[0] = DR*COSLA*COSPHI - DE*SINLA - DN*SINPHI*COSLA;
	XCORSTA[1] = DR*SINLA*COSPHI + DE*COSLA - DN*SINPHI*SINLA;
	XCORSTA[2] = DR*SINPHI + DN*COSPHI;
}
