File: lib/lib_corr/dehanttideinel.f
C 
C-------------------------------------------------------------------------
C
      SUBROUTINE ST1L1(XSTA,XSUN,XMON,FAC2SUN,FAC2MON,XCORSTA)
C  
C THIS SUBROUTINE GIVES THE CORRECTIONS INDUCED BY THE LATITUDE DEPENDENCE  
C GIVEN BY L^(1) IN MAHTEWS ET AL (1991)  
C  
C       INPUT : XSTA,XSUN,XMON,FAC3SUN,FAC3MON  
C      OUTPUT : XCORSTA  
C  
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C compute the norm of a vector
      DOUBLE PRECISION norm8
      DIMENSION XSTA(3),XSUN(3),XMON(3),XCORSTA(3)  
      DOUBLE PRECISION L1,L1D,L1SD
      DATA L1D/0.0012d0/,L1SD/0.0024d0/
      RSTA=norm8(xsta)
      SINPHI=XSTA(3)/RSTA  
      COSPHI=DSQRT(XSTA(1)**2+XSTA(2)**2)/RSTA  
      SINLA=XSTA(2)/COSPHI/RSTA  
      COSLA=XSTA(1)/COSPHI/RSTA  
      RMON=norm8(XMON)
      rsun=norm8(xsun)
C
C FOR THE DIURNAL BAND  
C  
      L1=L1D  
      DNSUN=-L1*SINPHI**2*FAC2SUN*XSUN(3)*(XSUN(1)*COSLA+XSUN(2)*SINLA)
     &            /RSUN**2
      DNMON=-L1*SINPHI**2*FAC2MON*XMON(3)*(XMON(1)*COSLA+XMON(2)*SINLA)
     &            /RMON**2
      DESUN=L1*SINPHI*(COSPHI**2-SINPHI**2)*FAC2SUN*XSUN(3)*
     1 (XSUN(1)*SINLA-XSUN(2)*COSLA)/RSUN**2
      DEMON=L1*SINPHI*(COSPHI**2-SINPHI**2)*FAC2MON*XMON(3)*
     1 (XMON(1)*SINLA-XMON(2)*COSLA)/RMON**2
      DE=3.*(DESUN+DEMON)  
      DN=3.*(DNSUN+DNMON)  
      XCORSTA(1)=-DE*SINLA-DN*SINPHI*COSLA  
      XCORSTA(2)=DE*COSLA-DN*SINPHI*SINLA  
      XCORSTA(3)=DN*COSPHI  
C   
C FOR THE SEMI-DIURNAL BAND  
C  
      L1=L1SD  
      COSTWOLA=COSLA**2-SINLA**2  
      SINTWOLA=2.*COSLA*SINLA  
      DNSUN=-L1/2.*SINPHI*COSPHI*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*
     1 COSTWOLA+2.*XSUN(1)*XSUN(2)*SINTWOLA)/RSUN**2
      DNMON=-L1/2.*SINPHI*COSPHI*FAC2MON*((XMON(1)**2-XMON(2)**2)*
     1 COSTWOLA+2.*XMON(1)*XMON(2)*SINTWOLA)/RMON**2
      DESUN=-L1/2.*SINPHI**2*COSPHI*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*
     1 SINTWOLA-2.*XSUN(1)*XSUN(2)*COSTWOLA)/RSUN**2
      DEMON=-L1/2.*SINPHI**2*COSPHI*FAC2MON*((XMON(1)**2-XMON(2)**2)*
     1 SINTWOLA-2.*XMON(1)*XMON(2)*COSTWOLA)/RMON**2
      DE=3.*(DESUN+DEMON)  
      DN=3.*(DNSUN+DNMON)  
      XCORSTA(1)=XCORSTA(1)-DE*SINLA-DN*SINPHI*COSLA  
      XCORSTA(2)=XCORSTA(2)+DE*COSLA-DN*SINPHI*SINLA  
      XCORSTA(3)=XCORSTA(3)+DN*COSPHI  
      RETURN  
      END

File: ros_ppp_float_ar-main_ws/src/ros_ppp_float_ar-main/src/rtklib/tides.c
/* ------------------------------------------------------------------------
* compute the corrections induced by the latitude
*  dependence given by L^1 in Mathews et al. 1991 (See References).
* args   : double *RecCorXYZ      I   receiver position {x,y,z} (m)
*		   double *SunCoorXYZ     I   sun position {x,y,z} (m)
*		   double *MoonCoorXYZ    I   moon position {x,y,z} (m)
*          double FAC2SUN	      I   Degree 2 TGP factor for the Sun
*          double FAC2MON         I   Degree 2 TGP factor for the Moon
* return : XCORSTA				  IO  Out of phase station corrections for semi-diurnal band
* note   : see ref [5] ftp://tai.bipm.org/iers/conv2010/chapter7/dehanttideinel/
*-----------------------------------------------------------------------------*/
void ST1L1(double *RecCorXYZ, double *SunCoorXYZ, double *MoonCoorXYZ, double FAC2SUN, double FAC2MON, double *XCORSTA)
{
	/*
	THIS SUBROUTINE GIVES THE CORRECTIONS INDUCED BY THE LATITUDE DEPENDENCE
	GIVEN BY L^(1) IN MAHTEWS ET AL (1991)
	
	      INPUT : XSTA,XSUN,XMON,FAC3SUN,FAC3MON
	     OUTPUT : XCORSTA
	*/
	double L1D = 0.0012;
	double L1SD = 0.0024;
	double RSTA = sqrt(pow(RecCorXYZ[0], 2) + pow(RecCorXYZ[1], 2) + pow(RecCorXYZ[2], 2));
	double SINPHI = RecCorXYZ[2] / RSTA;
	double COSPHI = sqrt(pow(RecCorXYZ[0], 2) + pow(RecCorXYZ[1], 2)) / RSTA;
	double SINLA = RecCorXYZ[1] / COSPHI / RSTA;
	double COSLA = RecCorXYZ[0] / COSPHI / RSTA;
	double
		RSUN = sqrt(pow(SunCoorXYZ[0], 2) + pow(SunCoorXYZ[1], 2) + pow(SunCoorXYZ[2], 2));
	double
		RMON = sqrt(pow(MoonCoorXYZ[0], 2) + pow(MoonCoorXYZ[1], 2) + pow(MoonCoorXYZ[2], 2));

	double XSUN[3] = { SunCoorXYZ[0], SunCoorXYZ[1], SunCoorXYZ[2] };
	double XMON[3] = { MoonCoorXYZ[0], MoonCoorXYZ[1], MoonCoorXYZ[2] };
	/*
	 FOR THE DIURNAL BAND
	*/
	double  L1 = L1D;
	double
		DNSUN = -L1*pow(SINPHI, 2)*FAC2SUN*XSUN[2] * (XSUN[0] * COSLA + XSUN[1] * SINLA) / pow(RSUN, 2);
	double
		DNMON = -L1*pow(SINPHI, 2)*FAC2MON*XMON[2] * (XMON[0] * COSLA + XMON[1] * SINLA) / pow(RMON, 2);
	double
		DESUN = L1*SINPHI*(pow(COSPHI, 2) - pow(SINPHI, 2))*FAC2SUN*XSUN[2] * (XSUN[0] * SINLA - XSUN[1] * COSLA) / pow(RSUN, 2);
	double
		DEMON = L1*SINPHI*(pow(COSPHI, 2) - pow(SINPHI, 2))*FAC2MON*XMON[2] * (XMON[0] * SINLA - XMON[1] * COSLA) / pow(RMON, 2);
	double DE = 3.0*(DESUN + DEMON);
	double DN = 3.0*(DNSUN + DNMON);
	XCORSTA[0] = -DE*SINLA - DN*SINPHI*COSLA;
	XCORSTA[1] = DE*COSLA - DN*SINPHI*SINLA;
	XCORSTA[2] = DN*COSPHI;
	/*
	 FOR THE SEMI-DIURNAL BAND
	*/
	L1 = L1SD;
	double COSTWOLA = pow(COSLA, 2) - pow(SINLA, 2);
	double SINTWOLA = 2.0*COSLA*SINLA;
	DNSUN = -L1 / 2.0*SINPHI*COSPHI*FAC2SUN*((pow(XSUN[0], 2) - pow(XSUN[1], 2))*COSTWOLA + 2.0*XSUN[0] * XSUN[1] * SINTWOLA) / pow(RSUN, 2);
	DNMON = -L1 / 2.0*SINPHI*COSPHI*FAC2MON*((pow(XMON[0], 2) - pow(XMON[1], 2))*COSTWOLA + 2.0*XMON[0] * XMON[1] * SINTWOLA) / pow(RMON, 2);
	DESUN = -L1 / 2.0*pow(SINPHI, 2)*COSPHI*FAC2SUN*((pow(XSUN[0], 2) - pow(XSUN[1], 2))*SINTWOLA - 2.0*XSUN[0] * XSUN[1] * COSTWOLA) / pow(RSUN, 2);
	DEMON = -L1 / 2.0*pow(SINPHI, 2)*COSPHI*FAC2MON*((pow(XMON[0], 2) - pow(XMON[1], 2))*SINTWOLA - 2.0*XMON[0] * XMON[1] * COSTWOLA) / pow(RMON, 2);
	DE = 3.0*(DESUN + DEMON);
	DN = 3.0*(DNSUN + DNMON);
	XCORSTA[0] = XCORSTA[0] - DE*SINLA - DN*SINPHI*COSLA;
	XCORSTA[1] = XCORSTA[1] + DE*COSLA - DN*SINPHI*SINLA;
	XCORSTA[2] = XCORSTA[2] + DN*COSPHI;
}
