File: solid/solid_module.f90
!-----------------------------------------------------------------------
      subroutine step2lon(xsta,fhr,t,xcorsta)

      implicit double precision (a-h,o-z)
      double precision deg2rad
      double precision xsta(3),xcorsta(3),datdi(9,5)
      data deg2rad/0.017453292519943295769d0/

!** cf. table 7.5b of IERS conventions 2003 (TN.32, pg.82)
!** columns are s,h,p,N',ps, dR(ip),dT(ip),dR(op),dT(op)
!** IERS cols.= s,h,p,N',ps, dR(ip),dR(op),dT(ip),dT(op)
!** units of mm

      data ((datdi(i,j),i=1,9),j=1,5)/ & 
         0, 0, 0, 1, 0,   0.47, 0.23, 0.16, 0.07, & 
         0, 2, 0, 0, 0,  -0.20,-0.12,-0.11,-0.05, & 
         1, 0,-1, 0, 0,  -0.11,-0.08,-0.09,-0.04, & 
         2, 0, 0, 0, 0,  -0.13,-0.11,-0.15,-0.07, & 
         2, 0, 0, 1, 0,  -0.05,-0.05,-0.06,-0.03/

      s=218.31664563d0+481267.88194d0*t-0.0014663889d0*t*t & 
       +0.00000185139d0*t**3
      pr=1.396971278*t+0.000308889*t*t+0.000000021*t**3 & 
       +0.000000007*t**4
      s=s+pr
      h=280.46645d0+36000.7697489d0*t+0.00030322222d0*t*t & 
       +0.000000020*t**3-0.00000000654*t**4
      p=83.35324312d0+4069.01363525d0*t-0.01032172222d0*t*t & 
       -0.0000124991d0*t**3+0.00000005263d0*t**4
      zns=234.95544499d0 +1934.13626197d0*t-0.00207561111d0*t*t & 
       -0.00000213944d0*t**3+0.00000001650d0*t**4
      ps=282.93734098d0+1.71945766667d0*t+0.00045688889d0*t*t & 
       -0.00000001778d0*t**3-0.00000000334d0*t**4
      rsta=dsqrt(xsta(1)**2+xsta(2)**2+xsta(3)**2)
      sinphi=xsta(3)/rsta
      cosphi=dsqrt(xsta(1)**2+xsta(2)**2)/rsta
      cosla=xsta(1)/cosphi/rsta
      sinla=xsta(2)/cosphi/rsta

!** reduce angles to between 0 and 360

      s=  dmod(  s,360.d0)
!**** tau=dmod(tau,360.d0)       !*** tau not used here--09jul28
      h=  dmod(  h,360.d0)
      p=  dmod(  p,360.d0)
      zns=dmod(zns,360.d0)
      ps= dmod( ps,360.d0)

      dr_tot=0.d0
      dn_tot=0.d0
      do i=1,3
        xcorsta(i)=0.d0
      enddo

!**             1 2 3 4   5   6      7      8      9
!** columns are s,h,p,N',ps, dR(ip),dT(ip),dR(op),dT(op)

      do j=1,5
        thetaf=(datdi(1,j)*s+datdi(2,j)*h+datdi(3,j)*p+ & 
         datdi(4,j)*zns+datdi(5,j)*ps)*deg2rad
        dr=datdi(6,j)*(3.d0*sinphi**2-1.d0)/2.*cos(thetaf)+ & 
             datdi(8,j)*(3.d0*sinphi**2-1.d0)/2.*sin(thetaf)
        dn=datdi(7,j)*(cosphi*sinphi*2.d0)*cos(thetaf)+ & 
             datdi(9,j)*(cosphi*sinphi*2.d0)*sin(thetaf)
        de=0.d0
        dr_tot=dr_tot+dr
        dn_tot=dn_tot+dn
        xcorsta(1)=xcorsta(1)+dr*cosla*cosphi-de*sinla & 
         -dn*sinphi*cosla
        xcorsta(2)=xcorsta(2)+dr*sinla*cosphi+de*cosla & 
         -dn*sinphi*sinla
        xcorsta(3)=xcorsta(3)+dr*sinphi+dn*cosphi
      enddo

      do i=1,3
        xcorsta(i)=xcorsta(i)/1000.d0
      enddo

!      return
      end subroutine step2lon

File: ros_ppp_float_ar-main_ws/src/ros_ppp_float_ar-main/src/rtklib/tides.c
/*----------------------------------------------------------------------*/
void STEP2LON(double *RecCorXYZ, double fhr, double t, double *xcorsta)
{
	double deg2rad = 0.0174532925199432957690;

	/* *** cf. table 7.5b of IERS conventions 2003 (TN.32, pg.82)
	 *** columns are s,h,p,N',ps, dR(ip),dT(ip),dR(op),dT(op)
	 *** IERS cols.= s,h,p,N',ps, dR(ip),dR(op),dT(ip),dT(op)
	 *** units of mm*/
	int i, j;
	double
		datdi[9][5] = { { 0, 0, 1, 2, 2 }, { 0, 2, 0, 0, 0 }, { 0, 0, -1, 0, 0 }, { 1, 0, 0, 0, 1 }, { 0, 0, 0, 0, 0 },
		{ 0.47, -0.20, -0.11, -0.13, -0.05 }, { 0.23, -0.12, -0.08, -0.11, -0.05 },
		{ 0.16, -0.11, -0.09, -0.15, -0.06 }, { 0.07, -0.05, -0.04, -0.07, -0.03 } };

	double s = 218.316645630 + 481267.881940*t
		- 0.00146638890*t*t + 0.000001851390*t*t*t;
	double  pr = 1.396971278*t + 0.000308889*t*t
		+ 0.000000021*t*t*t + 0.000000007*t*t*t*t;
	s = s + pr;
	double h = 280.466450 + 36000.76974890*t
		+ 0.000303222220*t*t + 0.000000020*t*t*t - 0.00000000654*t*t*t*t;
	double p = 83.353243120
		+ 4069.013635250*t - 0.010321722220*t*t - 0.00001249910*t*t*t
		+ 0.000000052630*t*t*t*t;
	double zns = 234.955444990 + 1934.136261970*t
		- 0.002075611110*t*t - 0.000002139440*t*t*t + 0.000000016500*t*t*t*t;
	double ps = 282.937340980 + 1.719457666670*t
		+ 0.000456888890*t*t - 0.000000017780*t*t*t - 0.000000003340*t*t*t*t;

	double rsta = sqrt(pow(RecCorXYZ[0], 2) + pow(RecCorXYZ[1], 2) + pow(RecCorXYZ[2], 2));
	double sinphi = RecCorXYZ[2] / rsta;
	double cosphi = sqrt(pow(RecCorXYZ[0], 2) + pow(RecCorXYZ[1], 2)) / rsta;
	double sinla = RecCorXYZ[1] / sinphi / rsta;
	double cosla = RecCorXYZ[0] / cosphi / rsta;
	/*  reduce angles to between 0 and 360*/
	s = fmod(s, 360.0);
	h = fmod(h, 360.0);
	p = fmod(p, 360.0);
	zns = fmod(zns, 360.0);
	ps = fmod(ps, 360.0);
	double dr_tot = 0.0;
	double dn_tot = 0.0;

	for (i = 1; i<3; i++)
	{
		xcorsta[i] = 0.0;
	}


	/*             1 2 3 4   5   6      7      8      9
	  columns are s,h,p,N',ps, dR(ip),dT(ip),dR(op),dT(op)*/
	for (j = 0; j<5; j++)
	{
		double thetaf =
			(datdi[0][j] * s + datdi[1][j] * h + datdi[2][j] * p + datdi[3][j] * zns + datdi[4][j] * ps)*deg2rad;
		double dr = datdi[5][j] * (3.0*pow(sinphi, 2) - 1.0) / 2.*cos(thetaf) +
			datdi[7][j] * (3.0*pow(sinphi, 2) - 1.0) / 2.*sin(thetaf);
		double dn =
			datdi[6][j] * (cosphi*sinphi*2.0)*cos(thetaf) + datdi[8][j] * (cosphi*sinphi*2.0)*sin(thetaf);
		double de = 0.0;
		dr_tot = dr_tot + dr;
		dn_tot = dn_tot + dn;

		xcorsta[0] = xcorsta[0] + dr*cosla*cosphi - de*sinla - dn*sinphi*cosla;
		xcorsta[1] = xcorsta[1] + dr*sinla*cosphi + de*cosla - dn*sinphi*sinla;
		xcorsta[2] = xcorsta[2] + dr*sinphi + dn*cosphi;
	}

	for (i = 0; i<3; i++)
	{
		xcorsta[i] = xcorsta[i] / 1000.0;
	}
}
